#------------------------------------------------------------------- unix-like #

[user]
	name = ${FULL_NAME}
	email = ${EMAIL}

[core]
	editor = vim
	eol	= native
	autocrlf = input
	whitespace = trailing-space

[diff]
	tool = vimdiff

[merge]
	tool = vimdiff

[push]
	default = matching

[alias]
	lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	llg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
