ACCT
acct
ADDR
addr
API
api
ARG
arg
ARGS
args
avx
BGN
bgn
BIN
bin
BOM
bom
CMD
cmd
CMDS
cmds
CNT
cnt
COL
col
CONF
conf
config
configs
cpu
csv
ctrl
CUR
cur
cwd
DEL
del
DEV
dev
DFLT
dflt
DIR
dir
DST
dst
ENDIF
endif
eol
ERR
err
esc
EVAL
eval
FQDN
fqdn
GIB
gib
GPU
gpu
GRP
grp
GUI
gui
IDE
ide
IMG
img
INIT
init
INV
inv
IP
ip
iso
json
KIB
kib
KVM
kvm
LINUX
linux
LOC
loc
MEM
mem
MIB
mib
MIDI
midi
MTU
mtu
NUM
num
OAUTH
oauth
OS
os
OSX
osx
PARAM
param
PID
pid
POSIX
posix
PRE
pre
PREV
prev
PROC
proc
PWD
pwd
PXE
pxe
RCODE
rcode
RDP
rdp
rebase
rebased
RMT
rmt
RPC
rpc
scm
SIMD
simd
SRC
src
SSE
sse
STDIN
stdin
STDOUT
stdout
STR
str
SYS
sys
TCP
tcp
TERM
term
TIB
tib
timestamp
TLS
tls
TMP
tmp
TTL
ttl
TTY
tty
txt
UDP
udp
uint
UNIX
unix
upg
URL
url
USR
usr
UTC
utc
UTF
utf
UTIL
util
VAR
var
VM
vm
whitespace
WIN32
win32
WIN64
win64
xml
yaml
