#------------------------------------------------------------------- unix-like #

#~ CORE ~#
set -g default-terminal "screen-256color"				# use 256 colors
set -g status-interval 1								# increase status bar refresh
set -g monitor-activity on								# monitor window activity
set -g history-limit 5120								# bump auto-scrollback
set-window-option -g mode-keys vi						# enable vi mode
set-option -g display-time 4000							# bump message display time
set-option -g set-titles on								# enable term title
set-option -g allow-rename off							# disable auto rename windows


#~ BINDINGS ~#
bind r source-file ~/.tmux.conf							# bind config reload
unbind %												# unbind horz split
unbind '"'												# unbind vert split
bind | split-window -h									# bind horz split
bind - split-window -v									# bind vert split

bind-key -T copy-mode-vi 'v' send -X begin-selection			# bind enter select
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel	# bind yank
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle			# bind block mode
bind-key -T copy-mode-vi 'Escape' send -X cancel				# bind cancel
bind-key -T copy-mode-vi 'Enter' \
	send -X copy-selection\; \
	send -X clear-selection										# bind yank w/o quit

#~ OSX - use system clipboard ~#
if-shell -b '[ "${RED__KIND_OS}" = "OSX" ]' 'bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel "pbcopy"'
if-shell -b '[ "${RED__KIND_OS}" = "OSX" ]' 'bind-key -T copy-mode-vi "Enter" send -X copy-pipe "pbcopy"\; send -X clear-selection'

#~ STATUS BAR ~#
set -g status-position top								# draw bar at top
set -g status-justify right								# window bar alignment
set -g status-style fg=colour15,bg=colour59				# base colors

set -g status-left-style fg=colour0,bg=colour15			# base colors for left
set -g status-left-length 80							# max len for left
set -g status-left " #S #[fg=colour0]#[bg=colour7] #I:#[bold]#W#[nobold] > #P "

set -g status-right-style fg=colour15,bg=colour59		# base colors for right
set -g status-right-length 80							# max len for right
set -g status-right " %a %b %e #[bold]%T#[nobold] #[fg=colour0]#[bg=colour15] #H "

set -g window-status-format " #I:#W(#F) "						# window tab format
set -g window-status-separator ""								# window tab separator

set -g window-status-current-format " #I:#W(#F) "				# window tab format for viewable window
set -g window-status-current-style fg=colour12,bg=colour4,bold	# colors for viewable window tab
set -g window-status-activity-style fg=colour15,bg=colour8		# colors for window tab w/ activity tab

set -g pane-border-style fg=colour59,bg=default			# pane boarder colors
set -g pane-active-border-style fg=colour4,bg=default	# active pane boarder color

set -g message-style fg=colour15,bg=colour4				# message status bar color (C-b ~)
set -g mode-style fg=colour0,bg=colour9					# highlight color
set -g message-command-style fg=colour15,bg=colour1		# vi mode status bar color
set -g display-panes-colour colour4						# colors for pane numbers (C-b q)
set -g display-panes-active-colour colour12				# active color for pane number
set -g clock-mode-colour colour59						# clock mode color (C-b t)
set -g clock-mode-style 24								# use 24 hour clock

#~ PANES ~#
set -g pane-border-lines double
set -g pane-border-status top
